# 1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.
# *Пример:*
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


numbers = list(map(int,input("Введите числа через пробел:\n").split()))

print(f"Элементы, стоящие на нечетных позициях: {numbers[1::2]}")


def sum_odd_indexes(lst):
    s = 0
    for i in range(len(lst)):
        if i % 2 != 0:
            s += lst[i]
    print(f"Cумма элементов на нечетных позициях равна: {s}")


sum_odd_indexes(numbers)

